3acdcc5cb6df755358dde907981ccea8
::res://::1700311946
BGforCharacSelection.gd::GDScript::-1::1700192237::0::1::::<>ColorRect<>::
BoyMC.gd::GDScript::-1::1700191876::0::1::::<>Sprite2D<>::
CanvasLayer.gd::GDScript::-1::1700186837::0::1::::<>CanvasLayer<>::
character_selection.gd::GDScript::-1::1700311822::0::1::::<>Control<>::
character_selection.tscn::PackedScene::6708042152989700848::1700311946::0::1::::<><>::res://character_selection.gd<>uid://bn1ikd2fxsdab::::res://CharacterSelection/BoyMC/Idle.png<>res://BGforCharacSelection.gd<>uid://bd6nrp1b5bcvq::::res://CharacterSelection/GirlMC/Idle.png<>res://BoyMC.gd<>res://GirlMC.gd<>uid://vf2tn73h2dt3::::res://TitleScreen/font/public-pixel-font/PublicPixel-z84yD.ttf<>uid://gr0hrf7xcu4n::::res://Fonts/arcadeclassic/ARCADECLASSIC.TTF
GirlMC.gd::GDScript::-1::1700193126::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::6829347796258645557::1700102450::1700102459::1::::<><>::
loading_screen.gd::GDScript::-1::1700308714::0::1::::<>Control<>::
loading_screen.tscn::PackedScene::3397158933880761391::1700311946::0::1::::<><>::uid://gr0hrf7xcu4n::::res://Fonts/arcadeclassic/ARCADECLASSIC.TTF<>res://loading_screen.gd
main.dialogue::Resource::1681935328600743245::1700308054::1700308054::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_menu.gd::GDScript::-1::1700190022::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1943179491511228056::1700311945::0::1::::<><>::uid://choj0y4d26wvn::::res://TitleScreen/country-platform-files/country-platform-files/layers/country-platform-back.png<>res://main_menu.gd<>uid://dwg4mwhr1xsx0::::res://TitleScreen/country-platform-files/country-platform-files/layers/country-platform-forest.png<>uid://drbyqjrdqmt26::::res://TitleScreen/country-platform-files/country-platform-files/layers/country-platform-tiles-example.png<>uid://bytm1bqdnwhk3::::res://TitleScreen/country-platform-files/country-platform-files/layers/country-platform-tileset.png<>uid://c6yqtqnu6nkcn::::res://TitleScreen/illumimath logo sample.png<>uid://vf2tn73h2dt3::::res://TitleScreen/font/public-pixel-font/PublicPixel-z84yD.ttf<>res://NewGameButton.gd
NewGameButton.gd::GDScript::-1::1700187177::0::1::::<>Button<>::
scene_1.gd::GDScript::-1::1700310005::0::1::::<>BaseDialogueTestScene<>::
scene_1.tscn::PackedScene::6365014214679161939::1700311946::0::1::::<><>::uid://dqk6ipuib5jcp::::res://Scene1/bg/classroom bg.jpg<>res://scene_1.gd
::res://addons/::1700297668
::res://addons/dialogue_manager/::1700310005
constants.gd::GDScript::-1::1700297668::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1700297668::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1700297668::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1700297668::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1700297668::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1700297668::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1700297668::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1700297668::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1700297668::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1700297668::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1700297668::0::1::::<><>::
plugin.gd::GDScript::-1::1700297668::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1700310005::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1700297668::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1700297668
icon.svg::CompressedTexture2D::9148339284877624195::1700297668::1700297668::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1700297668::1700297668::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1700297668::1700297668::1::::<><>::
::res://addons/dialogue_manager/components/::1700297668
code_edit.gd::GDScript::-1::1700297668::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1700297668::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1700297668::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1700297668::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1700297668::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1700297668::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1700297668::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1700297668::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1700297668::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1700297668::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1700297668::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1700297668::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1700297668::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1700297668::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1700297668::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1700297668::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1700297668::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1700297668::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1700297668::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1700297668::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1700297668::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1700297668
example_balloon.gd::GDScript::-1::1700297668::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1700297668::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1700297668::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1700297668
en.mo::Translation::-1::1700297668::0::1::::<><>::
en.po::Translation::-1::1700297668::0::1::::<><>::
zh.po::Translation::-1::1700297668::0::1::::<><>::
zh_TW.po::Translation::-1::1700297668::0::1::::<><>::
::res://addons/dialogue_manager/views/::1700297668
main_view.gd::GDScript::-1::1700297668::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1700297668::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1700297668::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1700297668::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://CharacterSelection/::1700192660
::res://CharacterSelection/BoyMC/::1700190646
Attack_1.png::CompressedTexture2D::4339474498811938259::1700054385::1700190646::1::::<><>::
Attack_2.png::CompressedTexture2D::3440217442241472303::1700054385::1700190646::1::::<><>::
Attack_3.png::CompressedTexture2D::5079441646569870511::1700054385::1700190646::1::::<><>::
Dead.png::CompressedTexture2D::807045849888621577::1700054385::1700190646::1::::<><>::
Hurt.png::CompressedTexture2D::1164014984448264413::1700054385::1700190646::1::::<><>::
Idle.png::CompressedTexture2D::3353053266012650349::1700054385::1700190646::1::::<><>::
Idle_2.png::CompressedTexture2D::2858770087242336570::1700054385::1700190646::1::::<><>::
Jump.png::CompressedTexture2D::7661158947343665361::1700054385::1700190646::1::::<><>::
Run.png::CompressedTexture2D::7264321918664707745::1700054385::1700190646::1::::<><>::
Walk.png::CompressedTexture2D::6312073424948909333::1700054385::1700190646::1::::<><>::
::res://CharacterSelection/GirlMC/::1700192665
Attack_1.png::CompressedTexture2D::4130251726358136278::1700192540::1700192665::1::::<><>::
Attack_2.png::CompressedTexture2D::3771905670837701776::1700192540::1700192665::1::::<><>::
Attack_3.png::CompressedTexture2D::8797995369968200254::1700192540::1700192665::1::::<><>::
Attack_4.png::CompressedTexture2D::2896770186720444457::1700192540::1700192665::1::::<><>::
Dead.png::CompressedTexture2D::8909369228427451128::1700192540::1700192665::1::::<><>::
Hurt.png::CompressedTexture2D::5912793826040795575::1700192540::1700192665::1::::<><>::
Idle.png::CompressedTexture2D::2661803432486133354::1700192540::1700192665::1::::<><>::
Jump.png::CompressedTexture2D::5311354617546884571::1700192540::1700192665::1::::<><>::
Run.png::CompressedTexture2D::2397190457915302837::1700192540::1700192665::1::::<><>::
Walk.png::CompressedTexture2D::3429837826229646844::1700192540::1700192665::1::::<><>::
::res://CharacterSelection/Other Characters(Boy)/::1700192665
COUPON.png::CompressedTexture2D::5760526085830392217::1700054385::1700192665::1::::<><>::
Font.txt::TextFile::-1::1700054385::0::1::::<><>::
Licens.txt::TextFile::-1::1700054385::0::1::::<><>::
::res://CharacterSelection/Other Characters(Boy)/Archer/::1700192665
Arrow.png::CompressedTexture2D::4553252404990278331::1700054385::1700192665::1::::<><>::
Attack_1.png::CompressedTexture2D::1717235740700987163::1700054385::1700192665::1::::<><>::
Dead.png::CompressedTexture2D::5214244417195563501::1700054385::1700192665::1::::<><>::
Hurt.png::CompressedTexture2D::8447943911461995118::1700054385::1700192665::1::::<><>::
Idle.png::CompressedTexture2D::5369936804507243889::1700054385::1700192665::1::::<><>::
Idle_2.png::CompressedTexture2D::3670174301094173672::1700054385::1700192665::1::::<><>::
Jump.png::CompressedTexture2D::2859849346705781060::1700054385::1700192665::1::::<><>::
Run.png::CompressedTexture2D::2191115298481886918::1700054385::1700192665::1::::<><>::
Shot_1.png::CompressedTexture2D::5208102442382842505::1700054385::1700192665::1::::<><>::
Shot_2.png::CompressedTexture2D::3864486794223005506::1700054385::1700192665::1::::<><>::
Walk.png::CompressedTexture2D::7677982069582546013::1700054385::1700192665::1::::<><>::
::res://CharacterSelection/Other Characters(Boy)/PSD/::1700054385
::res://CharacterSelection/Other Characters(Boy)/Swordsman/::1700192665
Attack_1.png::CompressedTexture2D::676360058541580554::1700054385::1700192665::1::::<><>::
Attack_2.png::CompressedTexture2D::4529709930402546517::1700054385::1700192665::1::::<><>::
Attack_3.png::CompressedTexture2D::3621775959317089355::1700054385::1700192665::1::::<><>::
Dead.png::CompressedTexture2D::6244163754608394846::1700054385::1700192665::1::::<><>::
Hurt.png::CompressedTexture2D::5591382738196890188::1700054385::1700192665::1::::<><>::
Idle.png::CompressedTexture2D::2303072842218782582::1700054385::1700192665::1::::<><>::
Idle_2.png::CompressedTexture2D::4206437980744251973::1700054385::1700192665::1::::<><>::
Jump.png::CompressedTexture2D::2362317244137045541::1700054385::1700192665::1::::<><>::
Run.png::CompressedTexture2D::7975511830646809978::1700054385::1700192665::1::::<><>::
Walk.png::CompressedTexture2D::5308331926953157515::1700054385::1700192665::1::::<><>::
::res://CharacterSelection/Other Characters(Girls)/::1700192666
COUPON.png::CompressedTexture2D::2325648354932317479::1700192540::1700192666::1::::<><>::
Font.txt::TextFile::-1::1700192540::0::1::::<><>::
Licens.txt::TextFile::-1::1700192540::0::1::::<><>::
::res://CharacterSelection/Other Characters(Girls)/Knight/::1700192665
Attack_1.png::CompressedTexture2D::5420720651269592367::1700192540::1700192665::1::::<><>::
Attack_2.png::CompressedTexture2D::3172597030499151792::1700192540::1700192665::1::::<><>::
Attack_3.png::CompressedTexture2D::355404162011550726::1700192540::1700192665::1::::<><>::
Attack_4.png::CompressedTexture2D::5414886704815958961::1700192540::1700192665::1::::<><>::
Dead.png::CompressedTexture2D::8448894429360105362::1700192540::1700192665::1::::<><>::
Hurt.png::CompressedTexture2D::2736552494499185688::1700192540::1700192665::1::::<><>::
Idle.png::CompressedTexture2D::5031639369482892183::1700192540::1700192665::1::::<><>::
Jump.png::CompressedTexture2D::6132484675599097800::1700192540::1700192665::1::::<><>::
Run.png::CompressedTexture2D::2498566478713878011::1700192540::1700192665::1::::<><>::
Walk.png::CompressedTexture2D::3077689366006388424::1700192540::1700192665::1::::<><>::
::res://CharacterSelection/Other Characters(Girls)/Musketeer/::1700192665
Attack_1.png::CompressedTexture2D::8490901049306537635::1700192540::1700192665::1::::<><>::
Attack_2.png::CompressedTexture2D::8512965825868983364::1700192540::1700192665::1::::<><>::
Attack_3.png::CompressedTexture2D::4047481770489825105::1700192540::1700192665::1::::<><>::
Attack_4.png::CompressedTexture2D::5117669563255947116::1700192540::1700192665::1::::<><>::
Dead.png::CompressedTexture2D::5468782802388977073::1700192540::1700192665::1::::<><>::
Hurt.png::CompressedTexture2D::4977037521631063525::1700192540::1700192665::1::::<><>::
Idle.png::CompressedTexture2D::7547112257213981317::1700192540::1700192665::1::::<><>::
Jump.png::CompressedTexture2D::3337525154482170024::1700192540::1700192665::1::::<><>::
Run.png::CompressedTexture2D::8487912716260481454::1700192540::1700192665::1::::<><>::
Walk.png::CompressedTexture2D::378628123694035440::1700192540::1700192665::1::::<><>::
::res://CharacterSelection/Other Characters(Girls)/PSD/::1700192540
::res://CharactersforDialogue/::1700296470
::res://CharactersforDialogue/FEMALEMC/::1700296465
::res://CharactersforDialogue/MALEMC/::1700308000
Teacher.png::CompressedTexture2D::7917281749512755679::1700307992::1700308000::1::::<><>::
_____.png::CompressedTexture2D::4969007909510834797::1700303184::1700306344::1::::<><>::
::res://Fonts/::1700307490
::res://Fonts/arcadeclassic/::1700193461
ARCADECLASSIC.TTF::FontFile::457758811129452919::1700193414::1700193461::1::::<><>::
pizzadudedotdk.txt::TextFile::-1::1700193414::0::1::::<><>::
::res://Fonts/press-start/::1700307498
license.txt::TextFile::-1::1700307476::0::1::::<><>::
prstart.ttf::FontFile::1137543404959426683::1700307476::1700307498::1::::<><>::
prstartk.ttf::FontFile::6812356387002204027::1700307476::1700307498::1::::<><>::
::res://Scene1/::1700297881
::res://Scene1/bg/::1700287055
classroom bg.jpg::CompressedTexture2D::8304824659067768439::1700029897::1700287055::1::::<><>::
::res://Scene1/dialogue/::1700311946
balloon.gd::GDScript::-1::1700308295::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1700311946::0::1::::<><>::res://Scene1/dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://qhbf51ogq7gp::::res://Fonts/press-start/prstart.ttf<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_balloon.tscn::PackedScene::1883859960814163368::1700297887::0::1::::<><>::res://Scene1/dialogue/balloon.gd<>uid://ckvgyvclnwggo
::res://TitleScreen/::1700102536
illumimath logo sample.png::CompressedTexture2D::6999246849637814289::1699965435::1700102536::1::::<><>::
::res://TitleScreen/country-platform-files/::1700102532
::res://TitleScreen/country-platform-files/country-platform-files/::1700102536
country-platform-preview.png::CompressedTexture2D::1146401145730470977::1699518566::1700102536::1::::<><>::
license.txt::TextFile::-1::1699518566::0::1::::<><>::
::res://TitleScreen/country-platform-files/country-platform-files/layers/::1700103256
country-platform-back.png::CompressedTexture2D::5293656964725149687::1699518566::1700102536::1::::<><>::
country-platform-forest.png::CompressedTexture2D::8717586267092867111::1699518566::1700102536::1::::<><>::
country-platform-tiles-example.png::CompressedTexture2D::8356023050338795521::1699518566::1700102536::1::::<><>::
country-platform-tileset.png::CompressedTexture2D::4110951220282511468::1700103252::1700103256::1::::<><>::
::res://TitleScreen/country-platform-files/__MACOSX/::1700102532
::res://TitleScreen/country-platform-files/__MACOSX/country-platform-files/::1700102532
._country-platform-preview.png::::-1::0::0::0::::<><>::
._license.txt::TextFile::-1::1699518566::0::1::::<><>::
::res://TitleScreen/country-platform-files/__MACOSX/country-platform-files/layers/::1700102532
._country-platform-back.png::::-1::0::0::0::::<><>::
._country-platform-forest.png::::-1::0::0::0::::<><>::
._country-platform-tiles-example.png::::-1::0::0::0::::<><>::
._country-platform-tileset.png::::-1::0::0::0::::<><>::
::res://TitleScreen/font/::1700102536
04B_30__.TTF::FontFile::8711973243216933058::1699523850::1700102536::1::::<><>::
::res://TitleScreen/font/public-pixel-font/::1700102536
info.txt::TextFile::-1::1699958511::0::1::::<><>::
PublicPixel-z84yD.ttf::FontFile::1485961627577771254::1699958511::1700102536::1::::<><>::
